USERNAME_Ulrika=rille
PASSWORD_Ulrika=Rille999
CONN_STRING_Ulrika=jdbc:mysql://192.168.1.200:3306/bikerentex
CONN_STRING_Ulrikaa=jdbc:mysql://83.250.52.184:3306/bikerentex


USERNAME_Ulrikaa=root
PASSWORD_Ulrikaa=Lyktstolpe1
CONN_STRING_Ulrikaa=jdbc:mysql://localhost:3306/bikerent

USERNAME_Niklas=dbuser
PASSWORD_Niklas=1234
CONN_STRING_Niklas=jdbc:mysql://localhost/bikerent

PASSWORD_Ulrikaax=492oktupf9e8s1n3kkjnm2qvoq


CONN_STRING_Ulrikaa=jdbc:mysql://83.250.52.184:3306/bikerent
USERNAME_Ulrikaa=niklasdevel2
PASSWORD_Ulrikaa=dru3eXa